 
# Assignment: Notebook for Peer Assignment
## Introduction
## Using this Python notebook you will:

### Understand 3 Chicago datasets
### Load the 3 datasets into 3 tables in a Db2 database
### Execute SQL queries to answer assignment questions
### Understand the datasets
### To complete the assignment problems in this notebook you will be using three datasets that are available on the city of Chicago's Data Portal:

## 1. Socioeconomic Indicators in Chicago
### This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” for each Chicago community area, for the years 2008 – 2012.

### For this assignment you will use a snapshot of this dataset which can be downloaded from: https://ibm.box.com/shared/static/05c3415cbfbtfnr2fx4atenb2sd361ze.csv

### A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2

## 2. Chicago Public Schools
### This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year. This dataset is provided by the city of Chicago's Data Portal.

### For this assignment you will use a snapshot of this dataset which can be downloaded from: https://ibm.box.com/shared/static/f9gjvj1gjmxxzycdhplzt01qtz0s7ew7.csv

### A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

## 3. Chicago Crime Data
### This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present, minus the most recent seven days.

### This dataset is quite large - over 1.5GB in size with over 6.5 million rows. For the purposes of this assignment we will use a much smaller sample of this dataset which can be downloaded from: https://ibm.box.com/shared/static/svflyugsr9zbqy5bmowgswqemfpm1x7f.csv

### A detailed description of this dataset and the original dataset can be obtained from the Chicago Data Portal at: https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2

## Download the datasets :
### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the links below to download and save the datasets (.CSV files):

## CENSUS_DATA: https://ibm.box.com/shared/static/05c3415cbfbtfnr2fx4atenb2sd361ze.csv
## CHICAGO_PUBLIC_SCHOOLS https://ibm.box.com/shared/static/f9gjvj1gjmxxzycdhplzt01qtz0s7ew7.csv
## CHICAGO_CRIME_DATA: https://ibm.box.com/shared/static/svflyugsr9zbqy5bmowgswqemfpm1x7f.csv
## NOTE: Ensure you have downloaded the datasets using the links above instead of directly from the Chicago Data Portal. The versions linked here are subsets of the original datasets and have some of the column names modified to be more database friendly which will make it easier to complete this assignment.

## Store the datasets in database tables
## To analyze the data using SQL, it first needs to be stored in the database.

## While it is easier to read the dataset into a Pandas dataframe and then PERSIST it into the database as we saw in Week 3 Lab 3, it results in mapping to default datatypes which may not be optimal for SQL querying. For example a long textual field may map to a CLOB instead of a VARCHAR.

## Therefore, it is highly recommended to manually load the table using the database console LOAD tool, as indicated in Week 2 Lab 1 Part II. The only difference with that lab is that in Step 5 of the instructions you will need to click on create "(+) New Table" and specify the name of the table you want to create and then click "Next".

## Now open the mysql console, open the LOAD tool, Select / Drag the .CSV file for the first dataset, Next create a New Table, and then follow the steps on-screen instructions to load the data. Name the new tables as folows:
## CENSUS_DATA
## CHICAGO_PUBLIC_SCHOOLS
## CHICAGO_CRIME_DATA
## Connect to the database
## Let us first load the SQL extension and establish a connection with the database :

In [1]:
import mysql.connector as sql

In [2]:
mydb=sql.connect(host="localhost",
                user="root",
                password="9679132418@Bd",
                use_pure=True)

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [5]:
pd.read_sql('select * FROM chicago_school.chicagocensusdata',mydb).head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20
3,4,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17
4,5,North Center,0.3,7.5,5.2,4.5,26.2,57123,6

In [6]:
pd.read_sql('select * FROM chicago_school.chicagocrimedata',mydb).head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,9,14,58,6,1155838,1873050,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,11,27,23,6,1152206,1906127,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,2,3,38,6,1177436,1876313,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,4,7,46,6,1194622,1850125,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,8,15,66,6,1155240,1860661,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

In [7]:
pd.read_sql('select * FROM chicago_school.chicagopublicschools',mydb).head()

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

### Problem 1: Find the total number of crimes recorded in the CRIME table.

In [8]:
pd.read_sql('select count(*) FROM chicago_school.chicagocrimedata',mydb)

   count(*)
0       353

### Problem 2: List community areas with per capita income less than 11000.

In [9]:
pd.read_sql('select COMMUNITY_AREA_NAME, COMMUNITY_AREA_NUMBER \
            FROM chicago_school.chicagocensusdata \
            WHERE PER_CAPITA_INCOME < 11000',mydb)

  COMMUNITY_AREA_NAME  COMMUNITY_AREA_NUMBER
0  West Garfield Park                     26
1      South Lawndale                     30
2         Fuller Park                     37
3           Riverdale                     54

### Problem 3: List all case numbers for crimes involving minors?

In [10]:
pd.read_sql("""SELECT CASE_NUMBER 
            FROM chicago_school.chicagocrimedata 
            WHERE DESCRIPTION LIKE '%minor%' """,mydb)

  CASE_NUMBER
0    HL266884
1    HK238408

### Problem 4: List all kidnapping crimes involving a child?(children are not considered minors for the purposes of crime analysis)

In [11]:
pd.read_sql("""SELECT * 
            FROM chicago_school.chicagocrimedata 
            WHERE PRIMARY_TYPE = 'kidnapping' """,mydb)

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,5276766,HN144152,2007-01-26,050XX W VAN BUREN ST,1792,KIDNAPPING,CHILD ABDUCTION/STRANGER,STREET,FALSE,FALSE,...,15,29,25,20,1143050,1897546,2007,41.874908,-87.750249,"(41.874908413, -87.750249307)"

### Problem 5: What kind of crimes were recorded at schools?

In [12]:
pd.read_sql("""SELECT DISTINCT(PRIMARY_TYPE)
            FROM chicago_school.chicagocrimedata
            WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'""",mydb)

        PRIMARY_TYPE
0    CRIMINAL DAMAGE
1          NARCOTICS
2  CRIMINAL TRESPASS

### Problem 6: List the average safety score for all types of schools.

In [13]:
pd.read_sql("""SELECT "Elementary, Middle, or High School ,AVG(SAFETY_SCORE) AS Avg_SAFETY_SCORE 
FROM chicago_school.chicagopublicschools
GROUP BY Elementary, Middle, or High School """,mydb)

### Problem 7: List 5 community areas with highest % of households below poverty line.

In [14]:
pd.read_sql("""SELECT COMMUNITY_AREA_NAME,PERCENT_HOUSEHOLDS_BELOW_POVERTY
FROM chicago_school.chicagocensusdata
ORDER BY PERCENT_HOUSEHOLDS_BELOW_POVERTY DESC
LIMIT 5""",mydb)

  COMMUNITY_AREA_NAME  PERCENT_HOUSEHOLDS_BELOW_POVERTY
0           Riverdale                              56.5
1         Fuller Park                              51.2
2           Englewood                              46.6
3      North Lawndale                              43.1
4  East Garfield Park                              42.4

### Problem 8: Which community area(number) is most crime prone?

In [15]:
pd.read_sql("""SELECT cr.COMMUNITY_AREA_NUMBER,COUNT(cr.COMMUNITY_AREA_NUMBER) AS FREQUENCY
FROM chicago_school.chicagocrimedata AS cr
GROUP BY cr.COMMUNITY_AREA_NUMBER
ORDER BY COUNT(COMMUNITY_AREA_NUMBER) DESC
LIMIT 1""",mydb)

   COMMUNITY_AREA_NUMBER  FREQUENCY
0                     25         26

### Problem 9: Use a sub-query to find the name of the community area with highest hardship index.

In [16]:
pd.read_sql("""SELECT COMMUNITY_AREA_NAME
FROM chicago_school.chicagocensusdata
WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM chicago_school.chicagocensusdata)""",mydb)

  COMMUNITY_AREA_NAME
0           Riverdale

### Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?

In [17]:
pd.read_sql("""SELECT COMMUNITY_AREA_NAME 
FROM chicago_school.chicagocensusdata
WHERE COMMUNITY_AREA_NUMBER = (
SELECT cr.COMMUNITY_AREA_NUMBER
FROM chicago_school.chicagocrimedata AS cr
GROUP BY cr.COMMUNITY_AREA_NUMBER
ORDER BY COUNT(cr.COMMUNITY_AREA_NUMBER) DESC
LIMIT 1 )""",mydb)

  COMMUNITY_AREA_NAME
0              Austin